general {
        colors = true
        interval = 5
	output_format = "i3bar"
}

order += "cpu_usage"
order += "volume master"
order += "wireless wlp3s0"
order += "ethernet enp0s25"
order += "battery 0"
order += "battery 1"
order += "tztime local"

cpu_usage {
	format = "CPU %usage "
}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet enp0s25 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%a %x %l:%M %p"
}

volume master {
	format = "♪: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}
